//====================== Модальное окно =============//

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-window-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    background-color: black;
    border: 1px solid black;
    z-index: 10;
  }
}

.modal-window-view {
  width: 100%;
  max-width: 400px;
  height: 150px;
  border-radius: 8px;
  background-color: #d8d4cd;
  z-index: 120;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-around;
  p {
    padding-left: 10px;
    font-size: 20px;
  }
  .modal-window-view-buttons {

    align-self:flex-end;
    margin-right: 20px;
    padding: 10px;
    input {
      cursor: pointer;
      margin: 10px;
      padding: 10px;
    }
  }
}

//--------------------------

body {
  margin: 0;
  padding: 0;
}
#root {
  width: 100%;
  //max-width: 1000px;
  display: flex;
  justify-content: center;
  height: 600px;

}
.container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  width: 70%;
  //Стилизация таблицы
  table {
    width: 100%;
    border-collapse: collapse;
    //Стилизация Шапки сайта
    thead {
      background-color: #212529;
      color: #ffffff;
      padding: 0px;
      margin: 0px;
      th {
        text-align: left;
        border: 1px solid red;
        padding-top: 10px;
        padding-bottom: 10px;
        //padding-right: 20px;
        padding-left: 5px;
      }
    }
  }
}